

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      A15 |  2           23 | Y1
                          |                 |
                      A14 |  3           22 | Y2
                          |                 |
                      A13 |  4           21 | Y3
                          |                 |
                      A12 |  5           20 | Y4
                          |                 |
                      A11 |  6           19 | Y5
                          |                 |
                      A10 |  7           18 | Y6
                          |                 |
                       A9 |  8           17 | Y7
                          |                 |
                       A8 |  9           16 | Y8
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
