

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | A15      | Input
   3   | A14      | Input
   4   | A13      | Input
   5   | A12      | Input
   6   | A11      | Input
   7   | A10      | Input
   8   | A9       | Input
   9   | A8       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | Y8       | Output
  17   | Y7       | Output
  18   | Y6       | Output
  19   | Y5       | Output
  20   | Y4       | Output
  21   | Y3       | Output
  22   | Y2       | Output
  23   | Y1       | Output
  24   | VCC      | VCC

